akka {
    log-dead-letters = off
    actor {
        provider = cluster
        serialization-bindings {
            "puzzle.messages.BaseMessage" = jackson-json
        }
    }

    remote.artery {
        enabled = on
        canonical {
            hostname = "<getHostAddress>"
            port = 0
        }
    }
    coordinated-shutdown.exit-jvm = on
}
